main{
    display: flex;
    justify-content: space-between;
    gap: 3rem;
    width: 85%;
    margin: 3rem auto;
}

.left-side{
    display: flex;
    flex-direction: column;
}

.left-side ul li{
    padding: 5px;
}

.left-side ul li button{
    width: 11rem;
    padding: 0.75rem 0;
    text-align: center;
    background-color: var(--border);
    border: none;
    color: var(--sub-title);
    font-size: 1.25rem;
    cursor: pointer;
    opacity: 0.7;
    border-radius: 5px;
    transition: .4s;
}

.left-side ul li button.active{
    color: var(--title);
    font-weight: bold;
    letter-spacing: 0.6px;
    border: 1px solid var(--blue);
    opacity: 1;
    scale: 1.1;
}

.left-side ul li button:hover{
    scale: 1.1;
    color: var(--title);
    opacity: 0.9;
}
.left-side ul li button:hover:active{
    scale: 0.9;
}
.right-side{
    flex: 1;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px , 1fr));
    gap: 15px;
    transition: 0.4s;
}

.right-side .card{
    border: 1px solid var(--dark-blue);
    box-shadow: 0 0 20px #0000ff30;
    border-radius: 10px;
    background-image: linear-gradient(#0000009e, #00000000);
    transition: 0.4s;
}

.right-side .card:hover
,.right-side .card:focus{
    border: 1px solid var(--blue);
    scale: 1.05;
}

.right-side .card img{
    max-width: 100%;  
    border-radius: 10px;
}

.right-side .card .box{
    padding: 1rem .5rem;
}

.right-side .card .box .title{
    padding-bottom: 0.25rem;
}

.right-side .card .box .sub_title{
    padding-bottom: 0.25rem;
    font-size: 14px;
    line-height: 1.25rem;
    color: var(--sub-title);
}

.right-side .card .links{
    display: flex;
    justify-content: space-between;
    padding: 0.5rem;
    font-size: 20px;
}

.right-side .card .links div i{
    margin-right: 10px;
    font-size: 25px;
    color: var(--sub-title);
    cursor: pointer;
    transition: 0.4s;
    display: inline-block;
}

.right-side .card .links div i:hover{
    color: var(--title);
}
.right-side .card .links div i:active{
    color: var(--title);
    scale: 0.8;
}

.right-side .card .links a{
    color: var(--dark-blue);
    cursor: pointer;
    transition: 0.4s;
}

.right-side .card .links a:hover{
    color: var(--blue);
}

.right-side .card .links a:active{
    scale: 0.8;
}

@media (max-width : 795px) {
    main{
        margin: -30px;
        width: auto;
        gap: 1rem;
        flex-direction: column;
        margin-bottom: 50px;
    }
    
    .right-side .card{
        width: 90%;
        margin: 10px auto;
    }
    
    .left-side ul{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 3rem;
    }

    .left-side ul li button{
        width: 7rem;
        font-size: 0.85rem;
        
    }

}